         * {
             margin: 0;
             padding: 0
         }
         
         @media screen and (min-width: 320px) {
             .grid1 {
                 display: grid;
                 grid-template-columns: 15% auto 15%;
                 grid-template-rows: auto;
                 justify-items: center;
                 align-items: center;
                 row-gap: 50px;
             }
             .grid2 {
                 display: grid;
                 grid-template-columns: auto;
                 grid-template-rows: 350px 250px;
                 align-items: center;
                 justify-items: center;
                 justify-content: center;
                 row-gap: 10px;
                 column-gap: 6px;
             }
             .grid3 {
                 display: grid;
                 border: solid 1px black;
                 grid-template-columns: 20x;
                 grid-template-rows: 150px;
                 align-self: flex-end;
             }
             .user {
                 height: 50px;
             }
             .logo {
                 height: 110px;
             }
             .carrito {
                 height: 50px;
             }
             .tienda {
                 height: 230px;
             }
         }
         
         @media screen and (min-width: 900px) {
             .grid1 {
                 display: grid;
                 grid-template-columns: 45% 50% 5%;
                 grid-template-rows: auto;
                 justify-items: start;
                 align-items: flex-start;
                 row-gap: 50px;
             }
             .grid2 {
                 display: grid;
                 grid-template-columns: 50% 50%;
                 grid-template-rows: 500px;
                 align-items: center;
                 justify-items: center;
                 column-gap: 10px;
             }
             .grid3 {
                 display: grid;
                 grid-template-rows: 30px;
             }
         }